server {
    listen 80;
    charset utf-8;

    access_log /app/www/shop_tg_app/logs/access.log;
    error_log /app/www/shop_tg_app/logs/error.log error;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /app/www/shop_tg_app/static/;
    }

    location /media/ {
        alias /app/www/shop_tg_app/media/;
    }
}
