# Сервер на 80 порт для HTTP и проверки certbot
server {
    listen 80;
    server_name voidshop64.online;

    # Certbot challenge для подтверждения владения доменом
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Все остальные запросы редиректим на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Сервер на 443 порту для HTTPS с SSL
server {
    listen 443 ssl;
    server_name voidshop64.online;

    ssl_certificate /etc/letsencrypt/live/voidshop64.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voidshop64.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    charset utf-8;

    № включаем загрузку файлов
    client_max_body_size 50M;

    access_log /app/www/shop_tg_app/logs/access.log;
    error_log  /app/www/shop_tg_app/logs/error.log warn;

    # Прокси к Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Статика
    location /static/ {
        alias /app/www/shop_tg_app/static/;
        expires 30d;
        access_log off;
    }

    # Медиа
    location /media/ {
        alias /app/www/shop_tg_app/media/;
        expires 30d;
        access_log off;
    }
}
